# jumbo-assignment

./: .gitlab-ci.yml  Docker-compose.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
.build/: docker-compose.yml
.deploy/: deployment.yml  newrelic_deployment_record.sh  service.yml
configs/: config.json  secret.json
src/main/java/com/jumbo/assignment/: JumboAssignmentApplication.java
src/main/java/com/jumbo/assignment/config/swagger/: SwaggerConfig.java
src/main/java/com/jumbo/assignment/controller/: StoreController.java  StoreLocationController.java
src/main/java/com/jumbo/assignment/controller/monitoring/: IndexController.java  MonitoringController.java
src/main/java/com/jumbo/assignment/domain/base/: AuditingEntity.java  BaseEntity.java
src/main/java/com/jumbo/assignment/domain/entity/: AuditableEntity.java  Store.java
src/main/java/com/jumbo/assignment/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/jumbo/assignment/model/: DistanceCalculationType.java
src/main/java/com/jumbo/assignment/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  StoreDto.java
src/main/java/com/jumbo/assignment/model/mapper/: StoreMapper.java
src/main/java/com/jumbo/assignment/repository/: StoreRepository.java
src/main/java/com/jumbo/assignment/service/: StoreService.java
src/main/java/com/jumbo/assignment/strategy/: DistanceStrategy.java  HaversineStrategy.java  VincentyStrategy.java
src/main/java/com/trendyol/international/commission/invoice/api/: InternationalCommissionInvoiceApiApplication.java
src/main/java/com/trendyol/international/commission/invoice/api/client/: SellerApiClient.java
src/main/java/com/trendyol/international/commission/invoice/api/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/trendyol/international/commission/invoice/api/consumer/: CommissionInvoiceCreateConsumer.java  SettlementItemDebeziumConsumer.java
src/main/java/com/trendyol/international/commission/invoice/api/controller/: CommissionInvoiceController.java  POCController.java
src/main/java/com/trendyol/international/commission/invoice/api/converter/: InvoiceStatusConverter.java  InvoiceStatusTypeConverter.java  TransactionTypeConverter.java
src/main/java/com/trendyol/international/commission/invoice/api/domain/: CommissionInvoice.java  CommissionInvoiceNumberSequence.java  ErpRequest.java  InvoiceLine.java  SettlementItem.java
src/main/java/com/trendyol/international/commission/invoice/api/exception/: BaseTrendyolException.java  ExceptionModel.java  GenericServerException.java  GlobalControllerExceptionHandler.java  TooManyRequestsException.java  TrendyolBusinessException.java  TrendyolDBException.java  TrendyolDomainNotFoundException.java  TrendyolException.java  TrendyolKafkaException.java  TrendyolRabbitException.java  TrendyolRestClientException.java  TrendyolSystemException.java
src/main/java/com/trendyol/international/commission/invoice/api/mapper/: CommissionInvoiceCreateMapper.java  ErpRequestMapper.java  SerialNumberGenerateMapper.java  SettlementItemMapper.java
src/main/java/com/trendyol/international/commission/invoice/api/model/: CommissionInvoice.java  CustomerInvoiceError.java  KafkaConsumerException.java  SettlementItem.java  VatModel.java
src/main/java/com/trendyol/international/commission/invoice/api/producer/: CommissionInvoiceCreateProducer.java  DocumentCreateProducer.java
src/main/java/com/trendyol/international/commission/invoice/api/repository/: CommissionInvoiceNumberSequenceRepository.java  CommissionInvoiceRepository.java  CustomerInvoiceErrorRepository.java  ErpRequestRepository.java  KafkaConsumerExceptionRepository.java  SettlementItemRepository.java
src/main/java/com/trendyol/international/commission/invoice/api/service/: CommissionInvoiceSerialNumberGenerateService.java  CommissionInvoiceService.java  ConsumerFailoverHandler.java  DefaultConsumerFailoverHandler.java  KafkaShovelService.java  PDFBoxService.java  POCService.java  SettlementItemDebeziumService.java  SettlementItemService.java  ShovelExceptionService.java  VatCalculatorService.java
src/main/java/com/trendyol/international/commission/invoice/api/types/: VATStatusType.java  VatStatusType.java
src/main/java/com/trendyol/international/commission/invoice/api/util/: AuditionConstants.java  ColorValue.java  CommissionInvoiceLineItem.java  Consumer.java  Coordinate.java  DateUtils.java  FilterExtension.java  Font.java  FontBuilder.java  Hashing.java  HttpUtils.java  JsonSupport.java  JsonUtil.java  KafkaConsumerUtil.java  KafkaSender.java  PDFModel.java  PDFModelFactory.java  PdfComponent.java  PdfConfig.java  Producer.java  SpringContext.java  TableInfo.java
src/main/resources/: application-kafka.yml  application-pdf.yml  application-postgresql.yml  application-shovel.yml  application.yml  data.sql  globaltrust.jks  invoice-line.html  invoice.html  invoice_old.html
src/main/resources/changelog/version/: 1.0.0.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/version/: 1.0.0.xml
src/main/resources/templates/: storelocator.html
src/test/java/com/jumbo/assignment/: JumboAssignmentApplicationTests.java
src/test/java/com/jumbo/assignment/controller/: StoreControllerTest.java
src/test/java/com/jumbo/assignment/service/: StoreServiceTest.java
src/test/java/com/jumbo/assignment/strategy/: HaversineStrategyTest.java  VincentStrategyTest.java
src/test/java/com/trendyol/international/commission/invoice/api/: AbstractPostgresContainer.java  InternationalCommissionInvoiceApiApplicationTests.java
src/test/java/com/trendyol/international/commission/invoice/api/controller/: CommissionInvoiceControllerTest.java  POCControllerTest.java
src/test/java/com/trendyol/international/commission/invoice/api/mapper/: CommissionInvoiceCreateMapperTest.java  SettlementItemMapperTest.java
src/test/resources/: application-kafka.yml  application-postgresql.yml  application.yml  invoice.html
(+119 files in other folders)
